{% extends 'base.html' %}

{% block title %}Users - User Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="text-center">Users</h2>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone_number }}</td>
                            <td>
                                <a href="{% url 'user_detail' user.pk %}" class="btn btn-info btn-sm">View</a>
                                <a href="{% url 'user_delete' user.pk %}" class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">No users found.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 