{% extends 'base.html' %}

{% block title %}Delete User - User Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Delete User</h2>
            </div>
            <div class="card-body">
                <p class="text-center">Are you sure you want to delete the user "{{ user.username }}"?</p>
                <form method="post">
                    {% csrf_token %}
                    <div class="text-center">
                        <button type="submit" class="btn btn-danger">Confirm Delete</button>
                        <a href="{% url 'user_list' %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 